<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Documently.Views.CollectionView">

	<DockPanel LastChildFill="True">
		<DockPanel Background="#F7FAFC" DockPanel.Dock="Top">
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Background="Transparent" 
						Command="{Binding $parent[Window].DataContext.SwitchToCreate}"
						ToolTip.Tip="Создать шаблон">
					<Image Source="{DynamicResource NewFile}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent" ToolTip.Tip="Загрузить шаблон">
					<Image Source="{DynamicResource Upload}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent" 
						Command="{Binding $parent[Window].DataContext.SwitchToEdit}"
						ToolTip.Tip="Изменить шаблон">
					<Image Source="{DynamicResource Edit}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent" 
						Command="{Binding $parent[Window].DataContext.SwitchToFill}"
						ToolTip.Tip="Заполнить шаблон">
					<Image Source="{DynamicResource Fill}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent"
						ToolTip.Tip="Удалить шаблон">
					<Image Source="{DynamicResource Trash}" Classes="Icon"/>
				</Button>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Background="Transparent"
						ToolTip.Tip="Настройки">
					<Image Source="{DynamicResource Setting}" Classes="Icon"/>
				</Button>
				<Button Background="Transparent"
						ToolTip.Tip="Помощь">
					<Image Source="{DynamicResource Help}" Classes="Icon"/>
				</Button>
			</StackPanel>
			
		</DockPanel>
		
		
		
			<SplitView IsPaneOpen="True" DisplayMode="Inline">
				<SplitView.Pane>
					<StackPanel Background="#E6EFFA">
					<TreeView Items="{Binding Items}" SelectedItem="{Binding Selected}">
						<TreeView.ItemTemplate>
							<TreeDataTemplate ItemsSource="{Binding Subfolders}">
								<TextBlock Text="{Binding strNodeText}"/>
							</TreeDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				
					<Button Background="Transparent">
						<StackPanel Orientation="Horizontal">
							<Image Source="{DynamicResource Plus}" Classes="Icon"/>
							<TextBlock Text="Добавить категорию" VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
						
					</StackPanel>
				</SplitView.Pane>
				
				<ListBox Items="{Binding Nodes}" 
						 SelectedItem="{Binding SelectedTemplate}" 
						 DockPanel.Dock="Right"
						 Background="#F5F5F5">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</SplitView>
		
	</DockPanel>
	
</UserControl>
