is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Documently
build_property.ProjectDir = C:\Users\User\Desktop\работы\проект\teamwork-positive\

[C:/Users/User/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.6.40/build/AdditionalFiles/vs-threading.LegacyThreadSwitchingMembers.txt]
build_metadata.AdditionalFiles.SourceItemGroup = 

[C:/Users/User/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.6.40/build/AdditionalFiles/vs-threading.MainThreadAssertingMethods.txt]
build_metadata.AdditionalFiles.SourceItemGroup = 

[C:/Users/User/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.6.40/build/AdditionalFiles/vs-threading.MainThreadSwitchingMethods.txt]
build_metadata.AdditionalFiles.SourceItemGroup = 

[C:/Users/User/.nuget/packages/microsoft.visualstudio.threading.analyzers/17.6.40/build/AdditionalFiles/vs-threading.MembersRequiringMainThread.txt]
build_metadata.AdditionalFiles.SourceItemGroup = 

[C:/Users/User/Desktop/работы/проект/teamwork-positive/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/User/Desktop/работы/проект/teamwork-positive/Views/CollectionView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/User/Desktop/работы/проект/teamwork-positive/Views/CreateView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/User/Desktop/работы/проект/teamwork-positive/Views/EditView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/User/Desktop/работы/проект/teamwork-positive/Views/FillView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/User/Desktop/работы/проект/teamwork-positive/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
